{
	"name": "proj2-text-adventure",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BrigittePowers/proj2-text-adventure.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BrigittePowers/proj2-text-adventure/issues"
	},
	"homepage": "https://github.com/BrigittePowers/proj2-text-adventure#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"connect-session-sequelize": "^7.1.2",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.3.4",
		"express-session": "^1.17.2",
		"mysql2": "^2.3.2",
		"sequelize": "^6.8.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.1",
		"prettier": "2.4.1"
	}
}
